version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=166;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={1062.0576,13.046036,1001.6876};
		dir[]={-0.43722481,-0.54357994,-0.71665591};
		up[]={-0.28316891,0.83913833,-0.46414697};
		aside[]={-0.85378462,3.2197277e-006,0.52089655};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Structures_F_Civ_Accessories",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPA_Items_Food",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Ind_WindPowerPlant",
	"A3_Structures_F_Ind_SolarPowerPlant",
	"A3_Structures_F_Ind_Transmitter_Tower",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Argo_Walls_Military",
	"A3_Structures_F_Civ_Lamps"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6333477;
class ScenarioData
{
	author="VigilVindex";
	class Header
	{
		gameType="Coop";
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2019;
		month=4;
		hour=13;
		minute=-20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=67;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1000,5.0014391,1000.05};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						name="w1";
						isPlayable=1;
					};
					id=31;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2000,5.0014391,1000.05};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						name="e1";
						isPlayable=1;
					};
					id=33;
					type="O_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3000,5.0014391,1000.05};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						name="g1";
						isPlayable=1;
					};
					id=35;
					type="I_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4000,5.0014391,1000.05};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="c1";
						isPlayable=1;
					};
					id=37;
					type="C_journalist_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1057.5001,5.2599349,992.85992};
				angles[]={0,1.6010095,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Land_WoodPile_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1057.7352,5.6192455,990.72351};
				angles[]={0,3.1528406,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="Land_TentDome_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1057.8016,5.072958,992.22485};
				angles[]={-0,0.014852752,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="Land_Ground_sheet_folded_khaki_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1057.2471,5.1197901,992.25317};
				angles[]={-0,3.1549952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Land_Sleeping_bag_folded_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1059.7621,5.0258207,992.16486};
				angles[]={0,4.0994511,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="Land_Sleeping_bag_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1058.2712,5.1302896,992.26587};
				angles[]={-0,3.8569818,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="Land_Canteen_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1058.202,5.11871,992.11444};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="Land_Camping_Light_off_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1056.8,5.2734971,992.25189};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Land_CanisterFuel_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1058.3768,5.0111012,992.13635};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Land_Matches_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1058.3534,5.0055914,992.39813};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="Land_CanOpener_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1058.4545,5.0951862,992.27942};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="Land_GasCooker_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1055.6687,17.886209,931.32159};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=73;
			type="Land_Cargo_Tower_V1_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1054.4418,8.8754005,920.02618};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=74;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=4.7683716e-007;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1059.0985,9.9050007,911.08038};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=75;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=4.7683716e-007;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1050.8346,5.6900001,909.86951};
				angles[]={0,1.5698581,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=76;
			type="Land_Cargo_House_V1_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1064.0685,5.795527,923.32794};
				angles[]={0,3.1501355,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="Land_PowerGenerator_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1064.9958,6.9483571,931.75269};
				angles[]={0,1.5928413,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=84;
			type="Land_spp_Mirror_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1064.0283,9.9837723,915.49084};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=85;
			type="Land_TTowerSmall_1_F";
			atlOffset=4.7683716e-007;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1056.1334,6.0838132,907.13727};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=88;
			type="Land_PortableLight_double_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1062.0027,6.0838132,907.16888};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=89;
			type="Land_PortableLight_double_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1049.1428,6.0838132,927.95197};
				angles[]={0,1.5729655,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=90;
			type="Land_PortableLight_double_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1049.1558,6.0838132,935.37958};
				angles[]={0,1.5729655,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=91;
			type="Land_PortableLight_double_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1049.5864,6.0838132,913.38837};
				angles[]={0,1.5729655,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=93;
			type="Land_PortableLight_double_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1063.0457,6.0838132,908.12372};
				angles[]={0,4.6767225,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=94;
			type="Land_PortableLight_double_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1062.2177,6.0838132,928.01166};
				angles[]={0,4.6767225,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=95;
			type="Land_PortableLight_double_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1062.3188,6.0838132,935.55597};
				angles[]={0,4.6767225,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=96;
			type="Land_PortableLight_double_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1060.6011,6.0838132,937.27148};
				angles[]={0,3.1882119,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=97;
			type="Land_PortableLight_double_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1050.8445,6.0838132,937.21301};
				angles[]={0,3.1882119,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=98;
			type="Land_PortableLight_double_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1044.3868,6.7125397,903.36816};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=128;
			type="Land_Mil_WallBig_4m_damaged_left_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1051.3064,6.7040262,900.03088};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=129;
			type="Land_Mil_WallBig_4m_damaged_right_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1047.4607,6.699872,900.17407};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=130;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1044.7421,6.7002759,900.45544};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=131;
			type="Land_Mil_WallBig_corner_battered_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1058.4186,5.5706387,900.15033};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=133;
			type="Land_Mil_WallBig_4m_damaged_center_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1066.2063,6.699872,900.15607};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=134;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1068.9714,6.7002759,900.45148};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=135;
			type="Land_Mil_WallBig_corner_battered_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1062.1238,6.7125397,900.07324};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=137;
			type="Land_Mil_WallBig_4m_damaged_left_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1069.2385,6.699872,903.19788};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=138;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1069.252,6.699872,907.04944};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=139;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1069.2588,6.699872,910.9032};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=140;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1069.2715,6.699872,914.76001};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=141;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1069.2754,6.699872,918.61859};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=142;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1069.2839,6.699872,922.46863};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=143;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1069.3246,6.699872,934.04413};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=144;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1069.3127,6.699872,926.33002};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=145;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1069.3076,6.699872,930.18207};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=146;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1069.3293,6.699872,937.91504};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=147;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1069.0326,6.7002759,940.69653};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=148;
			type="Land_Mil_WallBig_corner_battered_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1066.2898,6.699872,940.93665};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=149;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1062.4116,6.699872,940.92346};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=150;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1058.5632,6.699872,940.95331};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=151;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1054.7168,6.699872,940.95374};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=152;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1050.8502,6.699872,940.95728};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=153;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1047.0039,6.699872,940.92438};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=154;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1044.1792,6.7002759,940.68146};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=155;
			type="Land_Mil_WallBig_corner_battered_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1043.9167,6.699872,937.88818};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=156;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1043.9353,6.699872,934.03204};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=157;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1043.9303,6.699872,930.1889};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=158;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1043.7789,6.7040262,926.3136};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=160;
			type="Land_Mil_WallBig_4m_damaged_right_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1042.5039,5.278481,922.92291};
				angles[]={0,2.3468075,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=161;
			type="Land_Mil_WallBig_debris_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1042.6708,5.278481,906.81903};
				angles[]={0,2.5756872,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=162;
			type="Land_Mil_WallBig_debris_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1065.7037,17.419052,926.50244};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=163;
			type="Land_LampAirport_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1054.636,5.278481,897.99316};
				angles[]={0,0.94061905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=164;
			type="Land_Mil_WallBig_debris_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1060.462,5.0482945,990.73401};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=165;
			type="FirePlace_burning_F";
		};
	};
};
